{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "lib": [
      "ES2017",
      "DOM"
    ],
    "jsx": "react-native",
    "skipLibCheck": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
